<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-parent</artifactId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jetty-site-parent</artifactId>
  <version>1</version>
  <name>Jetty Website :: Site Parent</name>
  <packaging>pom</packaging>
  <properties>
    <jetty6.version>6.1-SNAPSHOT</jetty6.version>
    <jetty7.version>7.0.0pre2</jetty7.version>
  </properties>
  <modules>
    <module>jetty-website-skin</module>
    <module>jetty-website</module>
  </modules>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/jetty/pom/tags/jetty-site-1</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/jetty/pom/tags/jetty-site-1</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/jetty/pom/tags/jetty-site-1</url>
  </scm>
</project>
